general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "wireless wifi0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime date"
order += "tztime time"

wireless wifi0 {
        format_up = "∨ %ip (%quality %essid)"
        format_down = "∨ down"
}

ethernet eth0 {
        format_up = "• %ip"
        format_down = "• down"
}

ethernet dock0 {
        format_up = "• %ip"
        format_down = "• down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "none"
        status_chr = "Charging:"
        status_bat = "Battery:"
        status_full = "⚡"
        path = "/sys/class/power_supply/BAT%d/uevent"
        hide_seconds = true
        integer_battery_capacity = true
        low_threshold = 10
}

tztime time {
        format = "⌚ %H:%M  "
}

tztime date {
        format = "✓ %d.%m.%Y"
}

load {
        format = "%5min"
}

cpu_usage {
        format = "⌘ %usage"
}

disk "/" {
        format = "◉ %free"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
